.flexBetween {
  justify-content: space-between;
}

.flexAround {
  justify-content: space-around;
}

.flexEvenly {
  justify-content: space-evenly;
}

.flexCenter {
  justify-content: center;
}

.centerAlign {
  align-items: center;
}

.flexStartAlign {
  align-items: flex-start;
}

.flexEndAlign {
  align-items: flex-end;
}
