.badge {
  .at-badge__num {
    top: -5px;
    right: -2px;
    padding: 0 6px;
    border-radius: 14px;
  }

  .at-badge__dot {
    right: 0px;
    top: 0px;
    width: 10px;
    height: 10px;
  }
}

.small-badge {
  .at-badge__num {
    font-size: 8px;
  }
}

.default-badge {
  .at-badge__num {
    font-size: 10px;
  }
}

.default-badge {
  .at-badge__num {
    font-size: 12px;
  }
}
