.sudoku {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  .item {
    text-align: center;
    padding: 10px 0;

    .image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      overflow: hidden;
    }
    .title {
      color: rgba(0, 0, 0, 0.8);
      font-size: 12px;
    }
  }
}
