.profileWrap {
  display: flex;
  height: calc(100vh - env(safe-area-inset-bottom));
  flex-direction: column;
  background: #f6f6f6;
}

.userInfoWrap {
  height: 112px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 8px;
  background: #fff;

  .avator {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    overflow: hidden;
    border-radius: 90px;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .userNameWrap {
    display: flex;
    flex-direction: column;

    .userName {
      color: #181819;
      font-size: 18px;
      margin-bottom: 4px;
    }

    .phoneWrap {
      color: #999;
      font-size: 14px;
    }
  }

  .loginBtn {
    font-size: 18px;
    color: #181819;
    padding: 0;
    border: none;
  }
}

.myOrder {
  padding: 20px 16px 32px;
  margin-bottom: 8px;
  background: #fff;

  .orderTitle {
    font-size: 18px;
    color: #181819;
  }

  .rightWrap {
    font-size: 12px;
    color: #999;

    .nextIcon {
      font-size: 14px;
    }
  }

  .orderList {
    display: flex;
    margin-top: 34px;

    .orderItem {
      width: 25%;

      .iconWrap {
        display: flex;
        justify-content: center;
        margin-bottom: 8px;

        .icon {
          font-size: 38px;
          color: #47c000;
        }
      }
    }

    .orderName {
      display: flex;
      justify-content: center;
      font-size: 12px;
      color: #333;
    }
  }
}

.loginOutBtn {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fa3a22;
  margin-top: 8px;
  background: #fff;
}
