.bar {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;

  .percentage {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 162, 0, 1);
    border-radius: 3px;
  }
}

percentage-bar {
  width: 100%;
}
