.searchInput {
  padding: 0;

  &::after {
    border: 0;
  }

  .at-search-bar__action {
    background-color: #fff;
    color: #666;
  }
}

.hidden-cancel-searchInput {
  .at-search-bar__action {
    display: none;
  }
}
