.card {
  padding: 12px 16px;
  background-color: #fff;
  display: flex;

  .title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .content {
    margin-left: 16px;
    flex: 1;
  }

  .extraWrap {
    display: flex;
    align-items: center;

    .extraText {
      color: rgba(0, 0, 0, 0.6);
      margin-right: 8px;
      font-size: 14px;
    }

    .arrowIcon {
      color: #999;
      font-size: 14px;
    }
  }
}

.borderBottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
