.card {
  background-color: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;

    .title {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.8);
      font-weight: bolder;
    }
    .subtitle {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.4);
    }
    .extra {
      color: rgba(0, 162, 0, 1);
      font-size: 12px;
    }
  }
  .content {
    padding: 0 12px 12px 12px;
  }
}
