.drawer {
  z-index: 99999;

  .layout-body__content {
    max-height: none !important;
  }
  .layout-body {
    padding: 0;
  }

  .at-float-layout__container {
    border-radius: 8px 8px 0 0;
  }
}

.bottom-drawer {
  .at-float-layout__container {
    margin-bottom: 48px;
  }
}

.ios-bottom-drawer {
  .at-float-layout__container {
    margin-bottom: calc(env(safe-area-inset-bottom) + 48px);
  }
}
